<!DOCTYPE html>
<html style="overflow:hidden">
<head>
    <title>CKEditor</title>
    
   	<script type="text/javascript" src="Resources.JR.WUI.CKEditorSkin.CKEditor.js.wgx"></script>
   	
    <style type="text/css">
    
    .CKEditor-Frames
    {
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        margin:0 0 0 0;
        padding:0 0 0 0;
    }
    .CKEditor-Hidden
    {
    	display:none;
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        margin:0 0 0 0;
        padding:0 0 0 0;
    }
    
    </style>
</head>
<body 
    class="CKEditor-Frames" onresize="CKEditor_Resize(window);" 
    onload="CKEditor_Instanciate(window);" 
    onunload="CKEditor_Unload(window);" >
	<form class="CKEditor-Frames" method="post" >
	    <div class="CKEditor-Frames"  id="dummyDiv" ></div>
	    <div class="CKEditor-Hidden"  id="editDiv" >
			<textarea id="editor1" name="editor1" style="display:none;" >bla bla</textarea>
        </div>
	</form>
</body>
</html>